;
; WOBDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WOBDriver.cat
DriverVer=; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WOBDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WOBDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WOBDriver.DeviceDesc%=WOBDriver_Device, Root\WOBDriver ; TODO: edit hw-id

[WOBDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WOBDriver.sys

;-------------- Service installation
[WOBDriver_Device.NT.Services]
AddService = WOBDriver,%SPSVCINST_ASSOCSERVICE%, WOBDriver_Service_Inst

; -------------- WOBDriver driver install sections
[WOBDriver_Service_Inst]
DisplayName    = %WOBDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WOBDriver.sys

;
;--- WOBDriver_Device Coinstaller installation ------
;

[WOBDriver_Device.NT.CoInstallers]
AddReg=WOBDriver_Device_CoInstaller_AddReg
CopyFiles=WOBDriver_Device_CoInstaller_CopyFiles

[WOBDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WOBDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WOBDriver_Device.NT.Wdf]
KmdfService =  WOBDriver, WOBDriver_wdfsect
[WOBDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="WizardOfBits"
DiskName = "WOBDriver Installation Disk"
WOBDriver.DeviceDesc = "Control Device for WOBDriver Device"
WOBDriver.SVCDESC = "WOBDriverSvc"
